using System;

namespace if_else
{
    class Program
    {
        static void Main(string[]args)
        {
            int time = DateTime.Now.Hour;

            if(time >= 6 && time < 12)
            {
                Console.WriteLine("Gunaydin!");
            }
            else if(time >= 12 && time < 18)
            {
                Console.WriteLine("Iyi oglenler!");
            }
            else if(time <= 18)
            {
                Console.WriteLine("Iyi gunler!");
            }
            else
            {
                Console.WriteLine("Iyi geceler!");
            }

            string sonuc = time <= 18 ? "İyi Gunler" : "Iyı Geceler";
            Console.WriteLine(sonuc); 

            // ternary if
            string result = time >= 6 && time < 12 ? "Gunaydın!" : time >= 12 && time > 18 ? "Iyi oglenler!" : time <= 18 ? "Iyi gunler!" : "Iyi geceler";



        
        }
    }
}
